{
  "name": "wardice",
  "version": "0.0.0",
  "description": "Wardice Tabletop Tools",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "semantic-release": "semantic-release"
  },
  "jest": {
    "testMatch": ["**/__test__/?(*.)(spec|test).js?(x)"],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "transform": {
      "\\.[jt]sx?$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isorna/wardice.git"
  },
  "author": "Alvaro Isorna @isorna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isorna/wardice/issues"
  },
  "homepage": "https://github.com/isorna/wardice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.3.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "autoprefixer": "^10.4.13",
    "babel-jest": "^29.3.1",
    "conventional-changelog-cli": "^2.2.2",
    "cssnano": "^5.1.14",
    "eslint": "^8.28.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^27.1.6",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.2",
    "jest": "^29.3.1",
    "postcss": "^8.4.21",
    "semantic-release": "^19.0.5",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^29.0.0",
    "typescript": "^4.9.3"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
